@import '../style/var';

@swipe-action: ~"@{prefix}-swipe-action";

.@{swipe-action} {
  position: relative;
  overflow: hidden;

  &__content {
    position: relative;
    background-color: @swipe-action-content-background-color;
  }

  &__cover {
    position: absolute;
    top: 0;
    z-index: 2;
    display: none;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  & .@{swipe-action}__content,
  & .@{swipe-action}__actions {
    transition: all 250ms;
  }

  &--swiping {
    & .@{swipe-action}__content,
    & .@{swipe-action}__actions {
      transition: none;
    }

    .@{prefix}-list-item--active {
      background-color: #fff;
    }
  }

  &__actions {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    white-space: nowrap;

    &--left {
      left: 0;
    }

    &--right {
      right: 0;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__text {
      padding: 0 @h-spacing-md;
    }
  }
}
