@import '../style/var';
@import '../style/animation';

@loading: ~"@{prefix}-loading";
@circular: ~'@{prefix}-circular';

.@{loading} {
  position: relative;
  font-size: 0;
  vertical-align: middle;

  &__spinner,
  &__circular {
    position: relative;
    width: 30px;
    // compatible for 1.x, users may set width or height in root element
    max-width: 100%;
    height: 30px;
    max-height: 100%;
    vertical-align: middle;

    &--xxs {
      width: @icon-size-xxs;
      height: @icon-size-xxs;
    }

    &--xs {
      width: @icon-size-xs;
      height: @icon-size-xs;
    }

    &--sm {
      width: @icon-size-sm;
      height: @icon-size-sm;
    }

    &--md {
      width: @icon-size-md;
      height: @icon-size-md;
    }

    &--lg {
      width: @icon-size-lg;
      height: @icon-size-lg;
    }

    &--xl {
      width: @icon-size-xl;
      height: @icon-size-xl;
    }
  }

  &__spinner {
    display: inline-block;
  }

  &__circular {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    animation: @rotate 2s linear infinite;

    svg {
      width: 100%;
      height: 100%;
    }

    circle {
      animation: @circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }

  &__text {
    display: inline-block;
    margin-left: 10px;
    color: @loading-text-color;
    font-size: @loading-text-font-size;
    vertical-align: middle;
  }

  &--vertical {
    display: flex;
    flex-direction: column;
    align-items: center;

    .@{loading}__text {
      margin: @loading-text-margin 0 0;
    }
  }
}

@keyframes @circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}
