@icon: ~"@{prefix}-icon";

.@{icon} {
  position: relative;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &--xxs {
    width: @icon-size-xxs;
    height: @icon-size-xxs;
  }

  &--xs {
    width: @icon-size-xs;
    height: @icon-size-xs;
  }

  &--sm {
    width: @icon-size-sm;
    height: @icon-size-sm;
  }

  &--md {
    width: @icon-size-md;
    height: @icon-size-md;
  }

  &--lg {
    width: @icon-size-lg;
    height: @icon-size-lg;
  }
}
