@import '../../node_modules/normalize.css/normalize.css';

::-webkit-scrollbar {
  display: none;
}

html {
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

a,
input,
button,
textarea {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
button,
textarea {
  color: inherit;
}
