// 前缀
@prefix: mt;

// 颜色
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

// 文字色
@color-text-primary: #303133;     // 主要
@color-text-regular: #606266;     // 常规
@color-text-secondary: #909399;   // 次要
@color-text-disable: #bfbfbf;     // 禁用
@color-text-caption: #888;        // 辅助描述
@color-text-placeholder: #c0c4cc; // 占位
@color-text-link: #60c7f7;        // 链接

// 其他颜色
@bg-color-base: #f0f2f5;          // 默认背景
@bg-color-active: #ddd;           // 激活背景
@bg-color-disable: #f5f5f5;       // 分割线
@divider-color: #d4d6d9;          // 边界线

// 字体
@font-family:
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  "PingFang SC",
  Roboto,
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "Helvetica Neue",
  Helvetica, Arial,
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol";

// 字重
@font-weight-1: 100;
@font-weight-2: 200;
@font-weight-3: 300;
@font-weight-4: 400;
@font-weight-5: 500;
@font-weight-6: 600;
@font-weight-7: 700;
@font-weight-8: 800;
@font-weight-9: 900;

// 字样
@font-size-base: 14px;
@font-size-heading-1: 38px;
@font-size-heading-2: 30px;
@font-size-heading-3: 24px;
@font-size-heading-4: 18px;
@font-size-heading-5: 16px;
@font-size-display: 20px;
@font-size-subhead: 15px;
@font-size-caption: 12px;

// 行高 (对应字样)
@line-height-base: @font-size-base + 8px;           // 22
@line-height-heading-1: @font-size-heading-1 + 8px; // 46
@line-height-heading-2: @font-size-heading-2 + 8px; // 38
@line-height-heading-3: @font-size-heading-3 + 8px; // 32
@line-height-heading-4: @font-size-heading-4 + 8px; // 26
@line-height-heading-4: @font-size-heading-4 + 8px; // 24
@line-height-display: @font-size-display + 8px;     // 28
@line-height-subhead: @font-size-subhead + 8px;     // 23
@line-height-caption: @font-size-caption + 8px;     // 20

// 边框宽
@border-radius-xs: 2px;
@border-radius-sm: 3px;
@border-radius-base: 4px;
@border-radius-md: 5px;
@border-radius-lg: 7px;
@border-radius-xl: 8px;

//  水平间距
@h-spacing-sm: 5px;
@h-spacing-md: 8px;
@h-spacing-lg: 15px;

// 垂直间距
@v-spacing-xs: 3px;
@v-spacing-sm: 6px;
@v-spacing-md: 9px;
@v-spacing-lg: 15px;
@v-spacing-xl: 21px;

// 阴影
@shadow-shallow: 0px 1px 12px 0px rgba(0, 0, 0, .06);
@shadow-normal: 0px 2px 12px 0px rgba(0, 0, 0, .15);
@shadow-deep: 0px 4px 12px 0px rgba(0, 0, 0, .2);

// 动画时间
@animation-duration-fast: .1s;
@animation-duration-base: .2s;
@animation-duration-slow: .3s;
