@import '../style/var';
@import '../style/font/iconfont';

@icon: ~"@{prefix}-icon";

.@{icon} {
  position: relative;
  display: inline-block;
  color: inherit;
  font-size: inherit;
  fill: currentColor;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &--xxs {
    width: @icon-size-xxs;
    height: @icon-size-xxs;
  }

  &--xs {
    width: @icon-size-xs;
    height: @icon-size-xs;
  }

  &--sm {
    width: @icon-size-sm;
    height: @icon-size-sm;
  }

  &--md {
    width: @icon-size-md;
    height: @icon-size-md;
  }

  &--lg {
    width: @icon-size-lg;
    height: @icon-size-lg;
  }

  &--xl {
    width: @icon-size-xl;
    height: @icon-size-xl;
  }
}
