@import '../style/var';

@notify: ~"@{prefix}-notify";

.@{notify} {
  box-sizing: border-box;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;

  // allow newline charactor
  white-space: pre-wrap;
  text-align: center;
}
