@import '../style/var';
@import '../style/mixins/base';

@list-item: ~"@{prefix}-list-item";
@list-item__brief: ~"@{list-item}__brief";
@list-item__line: ~"@{list-item}__line";
@list-item__content: ~"@{list-item}__content";
@list-item__extra: ~"@{list-item}__extra";
@list-item__arrow: ~"@{list-item}__arrow";
@list-item__thumb: ~"@{list-item}__thumb";

.@{list-item} {
  position: relative;
  display: flex;
  align-items: center;
  min-height: @list-item-height;
  padding-left: @list-item-padding-left;
  overflow: hidden;
  vertical-align: middle;
  background-color: @list-item-background-color;
  transition: background-color @list-item-transition-duration;

  &--top {
    .@{list-item__line} {
      align-items: flex-start;

      .@{list-item__arrow} {
        top: 0;
      }
    }
  }

  &--middle {
    .@{list-item__line} {
      align-items: center;
    }
  }

  &--bottom {
    .@{list-item__line} {
      align-items: flex-end;
    }
  }

  &--error {
    .@{list-item__extra} {
      color: #f50;
    }

    .@{list-item__brief} {
      color: #f50;
    }
  }

  &--active {
    background-color: @list-item-active-background-color;
  }

  &-disabled {
    .@{list-item__content},
    .@{list-item__extra} {
      color: @text-color-disable;
    }
  }

  &__thumb {
    &:first-child {
      margin-right: @list-item-thumb-first-child-margin-left;
    }

    &:last-child {
      margin-left: @list-item-thumb-last-child-margin-left;
    }
  }

  &__line {
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;
    padding-right: @list-item-line-padding-right;
    overflow: hidden;

    &--multiple {
      padding: @padding-sm @padding-md @padding-sm 0;

      .@{list-item__content} {
        padding-top: 0;
        padding-bottom: 0;
      }

      .@{list-item__extra} {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    &--wrap {
      .@{list-item__content} {
        white-space: normal;
      }

      .@{list-item__extra} {
        white-space: normal;
      }
    }
  }

  &__content,
  &__extra,
  &__title,
  &__brief {
    .ellipsis();
  }

  &__content {
    flex: 1;
    padding-top: 7px;
    padding-bottom: 7px;
    color: @list-item-content-color;
    font-size: @list-item-content-font-size;
    line-height: @list-item-content-line-height;
    text-align: left;
  }

  &__extra {
    flex-basis: 36%;
    padding-top: 7px;
    padding-bottom: 7px;
    color: @list-item-extra-color;
    font-size: @list-item-extra-font-size;
    line-height: @list-item-extra-line-height;
    text-align: right;
  }

  &__brief {
    margin-top: @list-item-brief-margin-top;
    color: @list-item-brief-color;
    font-size: @list-item-brief-font-size;
    line-height: @list-item-brief-line-height;
  }

  &__arrow {
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    margin: 11px 0 11px @padding-xs;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    visibility: hidden;
    transition: 0.3s;
    .encoded-svg-background('right');

    &--horizontal {
      visibility: visible;
    }

    &--down {
      transform: rotate(90deg);
      visibility: visible;
    }

    &--up {
      transform: rotate(-90deg);
      visibility: visible;
    }
  }

  .@{prefix}-icon {
    vertical-align: top;
  }

  select {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: @font-size-heading-5;
    background-color: transparent;
    border: 0;
    appearance: none;
  }

  img {
    width: @list-item-img-width;
    height: @list-item-img-width;
    vertical-align: middle;
  }
}
