@import '../style/var';

@slide-up: ~'@{prefix}-slide-up';
@slide-down: ~'@{prefix}-slide-down';
@slide-left: ~'@{prefix}-slide-left';
@slide-right: ~'@{prefix}-slide-right';
@fade: ~'@{prefix}-fade';

@slide-up-enter: ~'@{slide-up}-enter';
@slide-up-leave: ~'@{slide-up}-leave';
@slide-down-enter: ~'@{slide-down}-enter';
@slide-down-leave: ~'@{slide-down}-leave';
@slide-left-enter: ~'@{slide-left}-enter';
@slide-left-leave: ~'@{slide-left}-leave';
@slide-right-enter: ~'@{slide-right}-enter';
@slide-right-leave: ~'@{slide-right}-leave';
@fade-in: ~'@{fade}-in';

@fade-out:~ '@{fade}-out';
@rotate: ~'@{prefix}-rotate';

@keyframes @slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes @slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes @slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes @slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes @slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes @slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes @slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes @slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes @fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes @fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes @rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.@{fade} {
  &-enter-active {
    animation: @animation-duration-slow @fade-in;
  }

  &-leave-active {
    animation: @animation-duration-slow @fade-out;
  }
}

.@{slide-up} {
  &-enter-active {
    animation: @slide-up-enter @animation-duration-slow both ease;
  }

  &-leave-active {
    animation: @slide-up-leave @animation-duration-slow both ease;
  }
}

.@{slide-down} {
  &-enter-active {
    animation: @slide-down-enter @animation-duration-slow both ease;
  }

  &-leave-active {
    animation: @slide-down-leave @animation-duration-slow both ease;
  }
}

.@{slide-left} {
  &-enter-active {
    animation: @slide-left-enter @animation-duration-slow both ease;
  }

  &-leave-active {
    animation: @slide-left-leave @animation-duration-slow both ease;
  }
}

.@{slide-right} {
  &-enter-active {
    animation: @slide-right-enter @animation-duration-slow both ease;
  }

  &-leave-active {
    animation: @slide-right-leave @animation-duration-slow both ease;
  }
}
