@import '../style/var';
@import '../style/mixins/base';

@dialog: ~"@{prefix}-dialog";

.@{dialog} {
  position: fixed;
  top: 45%;
  left: 50%;
  width: @dialog-width;
  overflow: hidden;
  font-size: @dialog-font-size;
  background-color: @dialog-background-color;
  border-radius: @dialog-border-radius;
  transform: translate3d(-50%, -50%, 0);
  backface-visibility: hidden; // avoid blurry text after scale animation
  transition: @dialog-transition;

  &__header {
    padding: @dialog-header-padding @dialog-header-padding @dialog-header-padding-bottom;
    color: @dialog-header-text-color;
    font-weight: @dialog-header-font-weight;
    font-size: @dialog-header-font-size;
    text-align: center;

    &--isolated {
      padding: @dialog-header-isolated-padding;
    }
  }

  &__message {
    max-height: @dialog-message-max-height;
    padding: @dialog-message-padding;
    overflow-y: auto;
    color: @dialog-message-text-color;
    font-size: @dialog-message-font-size;
    line-height: @dialog-message-line-height;

    // allow newline charactor
    white-space: pre-wrap;
    text-align: center;
    -webkit-overflow-scrolling: touch;

    &--has-title {
      padding-top: 0;
      color: @dialog-has-title-message-text-color;
      font-size: @dialog-has-title-message-font-size;
      line-height: @dialog-has-title-message-line-height;
    }

    &--left {
      text-align: left;
    }

    &--right {
      text-align: right;
    }
  }

  &__footer {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;

    .@{dialog}__button {
      display: block;
      flex: 1;
      box-sizing: border-box;
      height: @dialog-button-height;
      padding: 0 @padding-base;
      color: @dialog-button-color;
      font-size: @dialog-button-font-size;
      line-height: @dialog-button-line-height;
      text-align: center;
      text-decoration: none;
      outline: none;
      -webkit-touch-callout: none;
      .hairline('top');
      .ellipsis();

      &:last-child {
        color: @dialog-confirm-button-text-color;

        &:not(:only-child) {
          position: relative;
          .hairline('left');
        }
      }
    }
  }

  &__confirm {
    &,
    &:active {
      color: @dialog-confirm-button-text-color;
    }
  }

  &-bounce-enter {
    transform: translate3d(-50%, -50%, 0) scale(0.7);
    opacity: 0;
  }

  &-bounce-leave-active {
    transform: translate3d(-50%, -50%, 0) scale(0.9);
    opacity: 0;
  }
}
